%YAML 1.2
---
name: Env
file_extensions:
  - .env
  - .env.example
  - .env.testing
scope: source.env
variables:
  subdominio: '([^0-9, \-, \.]([a-z0-9])*(-?[a-z0-9]+)*\.)?'
  name: '[^0-9, \-, \.]([a-z0-9])*(-?[a-z0-9]+)*'
  dominio: '[a-z]{2,5}'
contexts:
  main:
    - match: \b(=) # Search "=" symbolo
      scope: punctuation.separator.env
    - match: '"'
      push: string
    - match: ^([\w]+)(?=\=) # Enviroment for example APP_NAME, APP_KEY, APP_URL, etc.
      scope: storage.type.env
    - match: (http|https)?://{{subdominio}}{{name}}\.{{dominio}}$
      scope: url.env
  string:
    - meta_scope: string.quoted.double.env
    - match: \\.
      scope: constant.character.escape.env
    - match: '"'
      pop: true